*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
@font-face {
    font-family: 'Street'; 
    src: url('../font/STREET__.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}

/*CSS para la Barra de navegación */
nav{
    width: 100%;
    height: 13vh;
    position: fixed;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    z-index: 1000;
}

.logoYtexto{
    display: flex;
    align-items:center;
    justify-content:space-between;
}

.divnav-logo{
    height: 12vh;
    width: 100%;
}

.divnav-logo img{
    height: 100%;
    max-height: 100%;
    min-width: 100%;
}

.logo-texto{
    line-height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
    white-space: nowrap;
}
.logo-texto p:first-child{
    font-family: 'Street', sans-serif;
    font-weight: bold;
    font-size: 28px;
    text-decoration: none;
    color: white;
}
.logo-texto p:nth-child(2){
    font-size: 10px;
    font-family: 'Street',sans-serif;
    text-decoration: none;
    color: white;
}


.menu{
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}
.menu li{
    list-style: none;
    padding: 15px;
    margin: 0 5px;
}
.menu .menu-i{
    font-family: 'Street', sans-serif;
    font-size: 14px;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu .menu-i:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 5px 0px;
    transition: ease 0.8s;
}



.div-btn{
    width: auto;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-btn{
    font-size: 36px;
    cursor: pointer;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 800px){
    nav{
        position: fixed;
    }
    .menu-btn{
        height: 100%;
        width: 100%;
        /*padding: 10px;*/
        display: flex;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        margin-right: 25px;
    }
    .menu{
        height: 88vh;
        width: 100%;
        position: fixed;
        top: 13vh;
        left: 0;
        background: rgb(77, 74, 74);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: transform 0.5s ease;
        transform: translateX(-100%);
    }
    .menu li{
        width: 100%;
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 15px;
    }
    .menu .menu-i:hover{
        color: rgb(0, 0, 0);
        font-size: 18px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        padding: 6px;
    }
    .menu.active{
        transform: translateX(0);
    }
}
/*Fin CSS para Barra de navegación*/


/*CSS Para el Footer*/
footer {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 5px 0;

}

.footer-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /*
    max-width: 1024px;*/
    margin: 0 auto;
}

.logo-footer {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-footer img {
    width: auto;
    height: 10vh;
}

.p-footer p {
    margin: 1px 0;
}

.p1{
    font-family: 'Street', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.p2{
    font-family: 'Street', sans-serif;
    font-size: 12px;
}

.redes-div {
    font-family: 'Street', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.redes-div img {
    width: auto; 
    height: 10vh;
}
.redes-icons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.contacto-footer {
    width: auto;
    margin-top: 5px;
}

.contacto-footer p{
    font-family: 'Street', sans-serif;
    font-size: 16px;
    margin-bottom: 8px;
}

@media screen and (max-width: 800px){
    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .logo-footer{
        height: auto;
        width: 100%;
        margin: 15px 0px;
    }
    .contacto-footer{
        height: auto;
        width: 100%;
        margin: 15px 0px;
        text-align: center;
    }
    .redes-div{
        height: auto;
        width: 100%;
        margin: 15px 0px;
        text-align: center;
    }
    .redes-icons{
        justify-content: center;
        gap: 15px;
    }
}
/*Fin CSS para Footer*/


/*Configuracion del body*/
body{
    width: 100%;
    /*min-height: 100vh;*/
    background-color: rgb(255, 255, 255);
    display:flex;
    flex-direction: column;
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*A partir de aquí va el css para aplicar a su sección*/
main{
    /*te recomiendo dejar estas 2 tal cual*/
    width: 100%;
    margin-top: 13vh;
    flex-grow: 1;
    /*segui agregando opciones acá abajo*/
    background-image: url('../img/Fondotextura.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-color: whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* ---------------------------------------------- Boton WSP ------------------------------------------*/

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0 , 0, 0.5);
    z-index: 100;
}
.btn-wsp img{
    width: 100%;
    height: 100%;
}

.btn-wsp:hover{
    transition: ease 0.8s;
    scale: 1.1;
}
/* ---------------------------------------------- FIN Boton WSP ------------------------------------------*/



.contacto{
    height: auto;
    width: 100%;
    font-family: 'Street', sans-serif;
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}

.form{
    height: 90%;
    width: 50%;
    background-color: white;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}
.form h2{
    color: rgb(255, 115, 73);
    width: 95%;
    margin: 5px;
}
.formulario{
    height: 90%;
    width: 95%;
    color: rgb(65, 65, 65);
    text-align: left;
    padding: 5px;
    background-color: white;
}

.btn-enviar{
    width: 100%;
    margin: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.btn-enviar button{
    width: 30%;
    padding: 10px;
    font-family: 'Street', sans-serif;
    font-weight: bold;
    font-size: 14px;
    color: rgb(255, 255, 255);
    background-color: rgb(255, 115, 73);
    border-radius: 15px;
    border: none;
    text-align: center;
}
.btn-enviar button:hover{
    transition: ease 0.5s;
    color: rgb(255, 238, 4);
    background-color: #ff3300;
}

.formulario label, input, textarea, span{
    width: 95%;
    font-family: 'Street', sans-serif;
    border-radius: 10px;
    border-style: none;
}

textarea{
    resize: vertical;
    background-color: rgb(212, 212, 212);
    opacity: 0.7;
}

input:focus, textarea:focus{
    outline: 2px solid rgb(255, 115, 73);
    font-family: 'Street', sans-serif;
}

.formulario input{
    height: 20px;
    padding: 5px;
    background-color: rgb(212, 212, 212);
    opacity: 0.7;
}


.form-derecha{
    max-height: 90%;
    width: 35%;
    max-width: 35%;
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 15px;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.5);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    word-wrap: break-word;
    padding: 5px;
}
.form-derecha p img{
    height: 30px;
    width: auto;
    background-color: white;
    border-radius: 25px;
    padding: 8px;
}
.form-derecha a img{
    height: auto;
    width: 50px;

}

.form-p{
    height: 30%;
    width: 100%;
    font-weight: bold;
    color: rgb(255, 115, 73);
    margin-bottom: 10px;
    border-radius: 15px;
}
.form-p2{
    height: 50%;
    max-width: 100%;
    margin-top: 10px;
    color: white;
    border-radius: 15px;
}

.direcciones{
    height: auto;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    font-family: 'Street', sans-serif;
    color: white;
    margin: 25px 0px;
    padding: 15px 0px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.direcciones h2{
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
}
.div-maps{
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
}
.dir-div{
    height: 300px;
    width: auto;
    margin-top: 5px;
    background-color: rgb(121, 119, 118);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

@media screen and (max-width: 800px){
    .contacto{
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 30px;
    }
    .form{
        width: 90%;
    }
    .form-derecha{
        width: 90%;
        max-width: 90%;
    }
    .dir-div{
        width: 90%;
        margin-top: 5px;
        background-color: rgb(121, 119, 118);
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    .dir-div p{
        width: 100%;
    }
    .dir-div iframe{
        width: 100%;
    }
    .div-maps{
        flex-direction: column;
    }
}
    

