*{
    padding: 0;
    margin: 0;
    text-decoration: none;
}
@font-face {
    font-family: 'Street'; 
    src: url('../font/STREET__.ttf') format('truetype'); 
    font-weight: normal;
    font-style: normal;
}

/*CSS para la Barra de navegación */
nav{
    width: 100%;
    height: 13vh;
    position: fixed;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5px;
    z-index: 1000;
}

.logoYtexto{
    display: flex;
    align-items:center;
    justify-content:space-between;
}

.divnav-logo{
    height: 12vh;
    width: 100%;
}

.divnav-logo img{
    height: 100%;
    max-height: 100%;
    min-width: 100%;
}

.logo-texto{
    line-height: auto;
    display: grid;
    grid-template-rows: auto 1fr;
    text-align: center;
    white-space: nowrap;
}
.logo-texto p:first-child{
    font-family: 'Street', sans-serif;
    font-weight: bold;
    font-size: 28px;
    text-decoration: none;
    color: white;
}
.logo-texto p:nth-child(2){
    font-size: 10px;
    font-family: 'Street',sans-serif;
    text-decoration: none;
    color: white;
}


.menu{
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    transition: transform 0.3s ease;
}
.menu li{
    list-style: none;
    padding: 15px;
    margin: 0 5px;
}
.menu .menu-i{
    font-family: 'Street', sans-serif;
    font-size: 14px;
    color: white;
    font-weight: bold;
    transition: all 0.3s ease;
}

.menu .menu-i:hover{
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border-radius: 8px;
    padding: 5px 0px;
    transition: ease 0.8s;
}



.div-btn{
    width: auto;
    height: 12vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menu-btn{
    font-size: 36px;
    cursor: pointer;
    display: none;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 800px){
    nav{
        position: fixed;
    }
    .menu-btn{
        height: 100%;
        width: 100%;
        /*padding: 10px;*/
        display: flex;
        justify-content: center;
        text-align: center;
        text-decoration: none;
        margin-right: 25px;
    }
    .menu{
        height: 88vh;
        width: 100%;
        position: fixed;
        top: 13vh;
        left: 0;
        background: rgb(77, 74, 74);
        justify-content: center;
        flex-direction: column;
        align-items: center;
        transition: transform 0.5s ease;
        transform: translateX(-100%);
    }
    .menu li{
        width: 100%;
        height: 12%;
        display: flex;
        justify-content: center;
        align-items: center;
        list-style: none;
        padding: 15px;
    }
    .menu .menu-i:hover{
        color: rgb(0, 0, 0);
        font-size: 18px;
        background-color: rgb(255, 255, 255);
        border-radius: 15px;
        padding: 6px;
    }
    .menu.active{
        transform: translateX(0);
    }
}
/*Fin CSS para Barra de navegación*/


/*CSS Para el Footer*/
footer {
    width: 100%;
    background-color: #000000;
    color: white;
    padding: 5px 0;

}

.footer-container {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    /*
    max-width: 1024px;*/
    margin: 0 auto;
}

.logo-footer {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.img-footer img {
    width: auto;
    height: 10vh;
}

.p-footer p {
    margin: 1px 0;
}

.p1{
    font-family: 'Street', sans-serif;
    font-size: 20px;
    font-weight: bold;
}
.p2{
    font-family: 'Street', sans-serif;
    font-size: 12px;
}

.redes-div {
    font-family: 'Street', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.redes-div img {
    width: auto; 
    height: 10vh;
}
.redes-icons{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}



.contacto-footer {
    width: auto;
    margin-top: 5px;
}

.contacto-footer p{
    font-family: 'Street', sans-serif;
    font-size: 16px;
    margin-bottom: 8px;
}

@media screen and (max-width: 800px){
    .footer-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .logo-footer{
        height: auto;
        width: 100%;
        margin: 15px 0px;
    }
    .contacto-footer{
        height: auto;
        width: 100%;
        margin: 15px 0px;
        text-align: center;
    }
    .redes-div{
        height: auto;
        width: 100%;
        margin: 15px 0px;
        text-align: center;
    }
    .redes-icons{
        justify-content: center;
        gap: 15px;
    }
}

/*Fin CSS para Footer*/


/*Configuracion del body*/
body{
    width: 100%;
    min-height: 100vh;
    background-color: rgb(189, 92, 92);
    display:flex;
    flex-direction: column;
}


/*//////////////////////////////////////////////////////////////////////////////////////////////////////*/


/*A partir de aquí va el css para aplicar a su sección*/
main{
    /*te recomiendo dejar estas 2 tal cual*/
    margin-top: 12vh;
    flex-grow: 1;
    /*segui agregando opciones acá abajo*/
    width: 100%;
    background-image: url(../img/Fondotextura.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: whitesmoke;
}
/* ---------------------------------------------- Boton WSP ------------------------------------------*/

.btn-wsp{
    position: fixed;
    width: 55px;
    height: 55px;
    line-height: 55px;
    bottom: 30px;
    right: 30px;
    border-radius: 50px;
    text-align: center;
    font-size: 30px;
    box-shadow: 0px 1px 10px rgba(0, 0 , 0, 0.5);
    z-index: 100;
}
.btn-wsp img{
    width: 100%;
    height: 100%;
}

.btn-wsp:hover{
    transition: ease 0.8s;
    scale: 1.1;
}
/* ---------------------------------------------- FIN Boton WSP ------------------------------------------*/

.h1 {
    color: #000000;
    background-color:rgb(189, 92, 92);
    font-family:'Franklin Gothic Medium';
    width: 100%;
    padding: 2%;
    height: auto;
    text-align: center;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto auto;
    justify-content: center;

}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Cambia el diseño a una sola columna en pantallas pequeñas */
        justify-self: center;
        justify-items: center;
        text-align: center;
    }
}

.card {
    display: flex;
    justify-content: space-around;
    width: 15em;
    height: 18em;
    background-color:white;
    border-radius: 0px 25px 0px 25px;
    transition: background-color 0.8s;
    font-family: 'Street',sans-serif; 
    text-align: center;
    margin: 15px;
    margin-top: 25px;
    margin-bottom: 25px;
    box-sizing: border-box;
    border: 2px solid rgb(235, 233, 233);
    font-weight: bold;
    box-shadow: 5px 5px 10px 0px rgba(0, 0, 0, 0.3);

}
.card-p{
    height: 15%;
    max-width: 100%;
}
.card:hover {
    background-color: #ffffe0;
    ;
}
.card .back{
    display: none;
    padding-top: 4em;
    padding-left: 2em;
    padding-right: 2em;
    text-align:center;
}
@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr; /* Cambia el diseño a una sola columna en pantallas pequeñas */
    }
}

.img {
    width: 15em;
    height: 13em;
    border-radius: 0px 25px 0px 0px;
    background-size: cover;
    object-fit: cover;
}
.button {
    background-color: #f6e896;
    color: #ffffff;
    text-decoration: none;
    border-radius: 10px;
    border: none;
    padding: 5%;
    font-size: 14px;
    transition: background-color 0.5s;
}
.button:hover {
    background-color: black;
    text-decoration: none;
    color: white;
}

